Type: solve
Status: SAT
(((-x+21<=0| -x+1<=0)& (x<=0| x<=20)& x = 13& -x+1<=0& x<=20)|
 ((-x+21<=0| -x+1<=0)& (x<=0| x<=20)&  x = 11& -x+1<=0& x<=20)| 
 ((-x+21<=0| -x+1<=0)& (x<=0| x<=20)& -x+1<=0& x<=20& x = 9)| 
 (x = 1& -x+1<=0& x<=20)| 
 (x = 17& -x+1<=0& x<=20)| 
 (x = 15& -x+1<=0& x<=20)| 
 (x = 18& -x+1<=0& x<=20)| 
 (-x+1<=0& x = 19& x<=20)| 
 (-x+1<=0& x = 14& x<=20)| 
 (-x+1<=0& x<=20& x = 16)| 
 ((-x+21<=0| -x+1<=0)& x = 6& -x+1<=0& x<=20&(x<=0| x<=20))| 
 (x = 4& -x+1<=0& x<=20)| 
 (x = 10& -x+1<=0& x<=20)| 
 ((x<=0| x<=20)&(-x+21<=0| -x+1<=0)&-x+1<=0 & x<=20& x = 7)| 
 ((x<=0| x<=20)& (-x+21<=0| -x+1<=0)& x = 20& -x+1<=0& x<=20)| 
 ((x = 2& -x+1<=0& x<=20)| (-x+1<=0& x<=20& x = 3))| 
 ((-x+21<=0| -x+1<=0)& (x<=0| x<=20)& -x+1<=0& x = 5& x<=20)| 
 ((-x+21<=0| -x+1<=0)& (x<=0| x<=20)& x = 8& -x+1<=0& x<=20)| 
 (x = 12& -x+1<=0& x<=20))
