==19968== Memcheck, a memory error detector.
==19968== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==19968== Using LibVEX rev 1804, a library for dynamic binary translation.
==19968== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==19968== Using valgrind-3.3.0-Debian, a dynamic binary instrumentation framework.
==19968== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==19968== For more details, rerun with: -v
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19968==    by 0x400AB93: (within /lib/ld-2.7.so)
==19968==    by 0x40061E4: (within /lib/ld-2.7.so)
==19968==    by 0x4008677: (within /lib/ld-2.7.so)
==19968==    by 0x400BE0C: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x400C4D0: (within /lib/ld-2.7.so)
==19968==    by 0x40120A8: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x90D1F7F: (within /lib/libc-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==  Address 0xc6f8bd0 is 16 bytes inside a block of size 17 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x4008B75: (within /lib/ld-2.7.so)
==19968==    by 0x400BE0C: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x400C4D0: (within /lib/ld-2.7.so)
==19968==    by 0x40120A8: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x90D1F7F: (within /lib/libc-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x90D20E6: __libc_dlopen_mode (in /lib/libc-2.7.so)
==19968==    by 0x90AC03C: __nss_lookup_function (in /lib/libc-2.7.so)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015D6E: (within /lib/ld-2.7.so)
==19968==    by 0x4011F31: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==  Address 0xc7e4c50 is 48 bytes inside a block of size 49 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015D6E: (within /lib/ld-2.7.so)
==19968==    by 0x400780A: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==  Address 0xc7e4c50 is 48 bytes inside a block of size 49 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19968==    by 0x4007817: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==  Address 0xc7e4c50 is 48 bytes inside a block of size 49 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19968==    by 0x400A99D: (within /lib/ld-2.7.so)
==19968==    by 0x40061E4: (within /lib/ld-2.7.so)
==19968==    by 0x4008677: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==  Address 0xc7e4c50 is 48 bytes inside a block of size 49 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19968==    by 0x400DEE6: (within /lib/ld-2.7.so)
==19968==    by 0x400E093: (within /lib/ld-2.7.so)
==19968==    by 0x400A547: (within /lib/ld-2.7.so)
==19968==    by 0x90D22F3: (within /lib/libc-2.7.so)
==19968==    by 0x80A10F3: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A10A9: dlsym (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E571: g_module_symbol (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x7E9EC7E: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==  Address 0xc7e4d08 is 48 bytes inside a block of size 49 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x4007823: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015D33: (within /lib/ld-2.7.so)
==19968==    by 0x4011F31: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==  Address 0xc6f4fb8 is 40 bytes inside a block of size 47 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015D33: (within /lib/ld-2.7.so)
==19968==    by 0x400780A: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==  Address 0xc6f4fb8 is 40 bytes inside a block of size 47 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19968==    by 0x4007817: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==  Address 0xc6f4fb8 is 40 bytes inside a block of size 47 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19968==    by 0x400A99D: (within /lib/ld-2.7.so)
==19968==    by 0x40061E4: (within /lib/ld-2.7.so)
==19968==    by 0x4008677: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==  Address 0xc6f4fb8 is 40 bytes inside a block of size 47 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19968==    by 0x400AB93: (within /lib/ld-2.7.so)
==19968==    by 0x40061E4: (within /lib/ld-2.7.so)
==19968==    by 0x4008677: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==  Address 0xd9c62a0 is 40 bytes inside a block of size 47 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x4007823: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968== 
==19968== Invalid read of size 8
==19968==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19968==    by 0x400DEE6: (within /lib/ld-2.7.so)
==19968==    by 0x400E093: (within /lib/ld-2.7.so)
==19968==    by 0x400A547: (within /lib/ld-2.7.so)
==19968==    by 0x90D22F3: (within /lib/libc-2.7.so)
==19968==    by 0x80A10F3: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A10A9: dlsym (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E571: g_module_symbol (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x7E9EBF1: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968==  Address 0xd9c62a0 is 40 bytes inside a block of size 47 alloc'd
==19968==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19968==    by 0x4007823: (within /lib/ld-2.7.so)
==19968==    by 0x40085CE: (within /lib/ld-2.7.so)
==19968==    by 0x4012048: (within /lib/ld-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x401191A: (within /lib/ld-2.7.so)
==19968==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19968==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19968==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19968==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19968==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19968==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24214: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1C0D: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:797)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc329c is 0 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24216: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1C0D: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:797)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc329d is 1 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24219: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1C0D: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:797)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc329e is 2 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C2421C: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1C0D: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:797)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc329f is 3 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid write of size 4
==19968==    at 0x85D1E05: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:826)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc329c is 0 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid write of size 4
==19968==    at 0x85D1E26: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:827)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32a4 is 8 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24214: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1BDC: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:796)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32b8 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24216: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1BDC: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:796)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32b9 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24219: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1BDC: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:796)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32ba is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C2421C: memset (mc_replace_strmem.c:492)
==19968==    by 0x85D1BDC: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:796)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32bb is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid write of size 4
==19968==    at 0x85D1DB6: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:823)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32b8 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid write of size 4
==19968==    at 0x85D1DD5: Solver::add_equality(int*, int&, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, Term*, Term*) (Solver.cpp:824)
==19968==    by 0x85BBA17: InteractionManager::add_inferred_equalities(int*, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, std::set<std::pair<Term*, Term*>, std::less<Term*>, std::allocator<Term*> >&) (InteractionManager.cpp:176)
==19968==    by 0x85D5828: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:321)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32c4 is 12 bytes before a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E7540: compute_row_gcd(int*, int, int, bool) (simplex.cpp:917)
==19968==    by 0x85E7621: make_constraints_diophantine(int*, int, int) (simplex.cpp:948)
==19968==    by 0x85E6A7A: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:961)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc329c is 0 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E7585: compute_row_gcd(int*, int, int, bool) (simplex.cpp:921)
==19968==    by 0x85E7621: make_constraints_diophantine(int*, int, int) (simplex.cpp:948)
==19968==    by 0x85E6A7A: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:961)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32a0 is 4 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E7641: make_constraints_diophantine(int*, int, int) (simplex.cpp:949)
==19968==    by 0x85E6A7A: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:961)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==  Address 0xebc32b4 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24214: memset (mc_replace_strmem.c:492)
==19968==    by 0x85E7D1B: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:413)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==  Address 0xebc32f0 is 5 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24216: memset (mc_replace_strmem.c:492)
==19968==    by 0x85E7D1B: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:413)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==  Address 0xebc32f1 is 6 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C24219: memset (mc_replace_strmem.c:492)
==19968==    by 0x85E7D1B: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:413)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==  Address 0xebc32f2 is 7 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid write of size 1
==19968==    at 0x4C2421C: memset (mc_replace_strmem.c:492)
==19968==    by 0x85E7D1B: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:413)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==  Address 0xebc32f3 is 8 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid write of size 4
==19968==    at 0x85E7DF2: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:446)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc3304 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E7D61: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:422)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc32b4 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E7D94: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:430)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc329c is 0 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E7E6D: get_slack_matrix_info(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int&, int&, int*, char*) (simplex.cpp:469)
==19968==    by 0x85E557D: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:769)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc32f0 is 5 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E8BBE: init_slack_matrix(long*, int, int, int, int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int, int, int*, char*, bool) (simplex.cpp:544)
==19968==    by 0x85E56B7: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:791)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc32f0 is 5 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E8BA3: init_slack_matrix(long*, int, int, int, int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int, int, int*, char*, bool) (simplex.cpp:539)
==19968==    by 0x85E56B7: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:791)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc329c is 0 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E8BFD: init_slack_matrix(long*, int, int, int, int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int, int, int*, char*, bool) (simplex.cpp:547)
==19968==    by 0x85E56B7: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:791)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc32a0 is 4 bytes after a block of size 756 alloc'd
==19968==    at 0x4C23487: operator new[](unsigned long) (vg_replace_malloc.c:274)
==19968==    by 0x85D266F: Solver::construct_ilp_matrix(Clause*, int, std::map<int, int, std::less<int>, std::allocator<std::pair<int const, int> > >&, int&, int*, int&) (Solver.cpp:876)
==19968==    by 0x85D5062: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:201)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==    by 0x7C64BCE: g_closure_invoke (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C78D96: (within /usr/lib/libgobject-2.0.so.0.1600.4)
==19968==    by 0x7C7A254: g_signal_emit_valist (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E8C35: init_slack_matrix(long*, int, int, int, int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int, int, int*, char*, bool) (simplex.cpp:550)
==19968==    by 0x85E56B7: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:791)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc32b4 is not stack'd, malloc'd or (recently) free'd
==19968== 
==19968== Invalid read of size 4
==19968==    at 0x85E8458: void get_sat_assignments<float>(float*, long*, int, int, int, int*, int, int, std::vector<std::string, std::allocator<std::string> >&, int*, int*) (simplex.cpp:688)
==19968==    by 0x85E5A0E: lp_sat_internal(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, float*, bool, int*, int*, int&) (simplex.cpp:835)
==19968==    by 0x85E5E45: ilp_sat_helper(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool, int) (simplex.cpp:1027)
==19968==    by 0x85E6AAD: ilp_sat(int*, int, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:963)
==19968==    by 0x85E6B22: ilp_sat(int*, int, int, int*, int, std::vector<std::string, std::allocator<std::string> >&, long*, bool) (simplex.cpp:1213)
==19968==    by 0x85D58B1: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:335)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)
==19968==    by 0x6194643: Glib::SignalProxyNormal::slot0_void_callback(_GObject*, void*) (in /usr/lib/libglibmm-2.4.so.1.0.25)
==19968==  Address 0xebc32f0 is 5 bytes after a block of size 27 free'd
==19968==    at 0x4C227BC: operator delete(void*) (vg_replace_malloc.c:342)
==19968==    by 0x88BD798: __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) (new_allocator.h:97)
==19968==    by 0x88BD7DD: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:431)
==19968==    by 0x88BD83E: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:238)
==19968==    by 0x88BD870: std::string::~string() (basic_string.h:483)
==19968==    by 0x85E512A: linear_system_to_string(int*, int, int, std::vector<std::string, std::allocator<std::string> >&) (simplex.cpp:898)
==19968==    by 0x85D50B7: Solver::clause_sat(Clause*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:208)
==19968==    by 0x85D5C27: Solver::solve(CNode*, std::map<int, SatValue, std::less<int>, std::allocator<std::pair<int const, SatValue> > >*) (Solver.cpp:41)
==19968==    by 0x404D88: run_regressions() (solver-ui.cpp:144)
==19968==    by 0x40670E: sigc::pointer_functor0<void>::operator()() const (ptr_fun.h:77)
==19968==    by 0x40672A: sigc::adaptor_functor<sigc::pointer_functor0<void> >::operator()() const (adaptor_trait.h:251)
==19968==    by 0x40674E: sigc::internal::slot_call0<sigc::pointer_functor0<void>, void>::call_it(sigc::internal::slot_rep*) (slot.h:103)

valgrind: m_mallocfree.c:210 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 1, hi = 0.
Probably caused by overrunning/underrunning a heap block's bounds.

==19968==    at 0x3801945C: report_and_quit (m_libcassert.c:140)
==19968==    by 0x3801976A: vgPlain_assert_fail (m_libcassert.c:200)
==19968==    by 0x38021AC8: vgPlain_arena_free (m_mallocfree.c:207)
==19968==    by 0x38001AFD: die_and_free_mem (mc_malloc_wrappers.c:122)
==19968==    by 0x38033D56: vgPlain_scheduler (scheduler.c:1269)
==19968==    by 0x38043AB3: run_a_thread_NORETURN (syswrap-linux.c:89)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==19968==    at 0x4C22B2E: free (vg_replace_malloc.c:323)
==19968==    by 0x678819F: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67A09D0: gtk_text_layout_get_line_display (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67A46E1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6784F96: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67850E1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67850E1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67850E1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67850E1: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67852BE: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67A33A2: gtk_text_layout_validate (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x67AF821: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x6EE689D: (within /usr/lib/libgdk-x11-2.0.so.0.1200.9)
==19968==    by 0x82DB3D3: g_main_context_dispatch (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82DE6E4: (within /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x82DEA04: g_main_loop_run (in /usr/lib/libglib-2.0.so.0.1600.4)
==19968==    by 0x66F9F02: gtk_main (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19968==    by 0x52D475B: Gtk::Main::run(Gtk::Window&) (main.cc:488)
==19968==    by 0x4043FA: main (solver-ui.cpp:277)


Note: see also the FAQ.txt in the source distribution.
It contains workarounds to several common problems.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what Linux distro you are using.  Thanks.

