==19708== Memcheck, a memory error detector.
==19708== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==19708== Using LibVEX rev 1804, a library for dynamic binary translation.
==19708== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==19708== Using valgrind-3.3.0-Debian, a dynamic binary instrumentation framework.
==19708== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==19708== For more details, rerun with: -v
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19708==    by 0x400AB93: (within /lib/ld-2.7.so)
==19708==    by 0x40061E4: (within /lib/ld-2.7.so)
==19708==    by 0x4008677: (within /lib/ld-2.7.so)
==19708==    by 0x400BE0C: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x400C4D0: (within /lib/ld-2.7.so)
==19708==    by 0x40120A8: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x90DAF7F: (within /lib/libc-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==  Address 0xc701bd0 is 16 bytes inside a block of size 17 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x4008B75: (within /lib/ld-2.7.so)
==19708==    by 0x400BE0C: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x400C4D0: (within /lib/ld-2.7.so)
==19708==    by 0x40120A8: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x90DAF7F: (within /lib/libc-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x90DB0E6: __libc_dlopen_mode (in /lib/libc-2.7.so)
==19708==    by 0x90B503C: __nss_lookup_function (in /lib/libc-2.7.so)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015D6E: (within /lib/ld-2.7.so)
==19708==    by 0x4011F31: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==  Address 0xc7ef3f8 is 48 bytes inside a block of size 49 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015D6E: (within /lib/ld-2.7.so)
==19708==    by 0x400780A: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==  Address 0xc7ef3f8 is 48 bytes inside a block of size 49 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19708==    by 0x4007817: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==  Address 0xc7ef3f8 is 48 bytes inside a block of size 49 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19708==    by 0x400A99D: (within /lib/ld-2.7.so)
==19708==    by 0x40061E4: (within /lib/ld-2.7.so)
==19708==    by 0x4008677: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==  Address 0xc7ef3f8 is 48 bytes inside a block of size 49 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x67B7F01: gtk_theme_engine_get (in /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x674026C: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742301: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6742E28: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x6743295: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==    by 0x67433F2: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015EE4: (within /lib/ld-2.7.so)
==19708==    by 0x400DEE6: (within /lib/ld-2.7.so)
==19708==    by 0x400E093: (within /lib/ld-2.7.so)
==19708==    by 0x400A547: (within /lib/ld-2.7.so)
==19708==    by 0x90DB2F3: (within /lib/libc-2.7.so)
==19708==    by 0x80A10F3: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A10A9: dlsym (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E571: g_module_symbol (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x7E9EC7E: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708==  Address 0xc7ef4b0 is 48 bytes inside a block of size 49 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x4007823: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x67B7FFA: (within /usr/lib/libgtk-x11-2.0.so.0.1200.9)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015D33: (within /lib/ld-2.7.so)
==19708==    by 0x4011F31: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==  Address 0xc7bd1c8 is 40 bytes inside a block of size 47 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015D33: (within /lib/ld-2.7.so)
==19708==    by 0x400780A: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==  Address 0xc7bd1c8 is 40 bytes inside a block of size 47 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19708==    by 0x4007817: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==  Address 0xc7bd1c8 is 40 bytes inside a block of size 47 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19708==    by 0x400A99D: (within /lib/ld-2.7.so)
==19708==    by 0x40061E4: (within /lib/ld-2.7.so)
==19708==    by 0x4008677: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==  Address 0xc7bd1c8 is 40 bytes inside a block of size 47 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x82E2EBB: g_malloc (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x82FA0EE: g_strdup (in /usr/lib/libglib-2.0.so.0.1600.4)
==19708==    by 0x7E9E932: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x7C85A2B: g_type_module_use (in /usr/lib/libgobject-2.0.so.0.1600.4)
==19708==    by 0x77BC1C8: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC288: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BC306: pango_map_get_engines (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF459: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BF6CE: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==    by 0x77BFD3B: pango_itemize_with_base_dir (in /usr/lib/libpango-1.0.so.0.2002.3)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19708==    by 0x400AB93: (within /lib/ld-2.7.so)
==19708==    by 0x40061E4: (within /lib/ld-2.7.so)
==19708==    by 0x4008677: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==  Address 0xc9aac28 is 40 bytes inside a block of size 47 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x4007823: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708== 
==19708== Invalid read of size 8
==19708==    at 0x4015ECA: (within /lib/ld-2.7.so)
==19708==    by 0x400DEE6: (within /lib/ld-2.7.so)
==19708==    by 0x400E093: (within /lib/ld-2.7.so)
==19708==    by 0x400A547: (within /lib/ld-2.7.so)
==19708==    by 0x90DB2F3: (within /lib/libc-2.7.so)
==19708==    by 0x80A10F3: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A10A9: dlsym (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E571: g_module_symbol (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x7E9EBF1: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708==  Address 0xc9aac28 is 40 bytes inside a block of size 47 alloc'd
==19708==    at 0x4C22FAB: malloc (vg_replace_malloc.c:207)
==19708==    by 0x4007823: (within /lib/ld-2.7.so)
==19708==    by 0x40085CE: (within /lib/ld-2.7.so)
==19708==    by 0x4012048: (within /lib/ld-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x401191A: (within /lib/ld-2.7.so)
==19708==    by 0x80A0F8A: (within /lib/libdl-2.7.so)
==19708==    by 0x400DDF5: (within /lib/ld-2.7.so)
==19708==    by 0x80A14EC: (within /lib/libdl-2.7.so)
==19708==    by 0x80A0EF0: dlopen (in /lib/libdl-2.7.so)
==19708==    by 0x7E9E975: g_module_open (in /usr/lib/libgmodule-2.0.so.0.1600.4)
==19708==    by 0x77BC0DA: (within /usr/lib/libpango-1.0.so.0.2002.3)
==19708== 
==19708== ERROR SUMMARY: 16 errors from 12 contexts (suppressed: 19 from 1)
==19708== malloc/free: in use at exit: 4,378,172 bytes in 35,119 blocks.
==19708== malloc/free: 194,723 allocs, 159,604 frees, 61,226,834 bytes allocated.
==19708== For counts of detected errors, rerun with: -v
==19708== searching for pointers to 35,119 not-freed blocks.
==19708== checked 5,158,920 bytes.
==19708== 
==19708== LEAK SUMMARY:
==19708==    definitely lost: 69,818 bytes in 1,461 blocks.
==19708==      possibly lost: 113,040 bytes in 110 blocks.
==19708==    still reachable: 4,195,314 bytes in 33,548 blocks.
==19708==         suppressed: 0 bytes in 0 blocks.
==19708== Rerun with --leak-check=full to see details of leaked memory.
