===========SOLVING=============
!d9 = 0
===========SAT=============
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 0& d4 = 3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
(d4 = 3& d4 = 1& !d9 = 0& argc-t<=4)
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d9 = 0& -argc+t+3<=0)
===========SAT=============
===========SOLVING=============
(!d9 = 0& argc-t<=2)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 0& d4 = 3& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
(d4 = 3& d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 3& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d9 = 0& d4 = 1& -argc+t+2<=0)
===========SAT=============
===========SOLVING=============
(!d4 = 1& -argc+t+2<=0& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 1& !d9 = 0& argc-t<=1)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
argc-t<=2
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SAT=============
===========SOLVING=============
(!d4 = 1& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 1& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 0& d4 = 3& !d4 = 1& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 3& !d4 = 1& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 1& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 0& d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& d9 = 0& -argc+2<=0)
===========SAT=============
===========SOLVING=============
(!d4 = 0& !d9 = 0& -argc+2<=0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=1)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 1& -argc+t+2<=0)
===========SAT=============
===========SOLVING=============
(d4 = 1& argc-t<=1)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d4 = 0
===========SAT=============
===========SOLVING=============
(!d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 1& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 1& !d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 0& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 3& d4 = 1& !d4 = 0& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
(d4 = 3& !d4 = 0& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 0& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(!d4 = 1& !d4 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 1& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 3& d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
(d4 = 3& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(!d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SAT=============
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4)
===========SOLVING=============
(d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=4& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d9 = 0& -argc+t+4<=0)
===========SAT=============
===========SOLVING=============
(d4 = 3& d9 = 0& -argc+t+4<=0)
===========SAT=============
===========SOLVING=============
(d4 = 3& !d9 = 0& argc-t<=3)
===========SAT=============
===========SOLVING=============
!d4 = 3
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 0& -argc+2<=0)
===========SAT=============
===========SOLVING=============
(d4 = 0& argc<=1)
===========SAT=============
===========SOLVING=============
!d4 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 1& !d9 = 0& argc-t<=2)
===========SAT=============
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d9 = 0& argc-t<=2)
===========SAT=============
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d9 = 0& argc-t<=2& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(!d4 = 3& !d4 = 1)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0)
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 2& -d4+4<=0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d9 = 0& argc-t<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d9 = 0& argc-t<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& argc-t<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& argc-t<=3& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& argc-t<=3& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
d4 = 2
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& argc-t<=3)
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& argc-t<=3& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& d4 = 2& !d9 = 0& argc-t<=3& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 3& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d4 = 1& !d9 = 0& argc-t<=2)
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=2)
===========SAT=============
===========SOLVING=============
(!d4 = 3& d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& argc-t<=2& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
!d4 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0& -d4+4<=0)
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(d4 = 0& d9 = 0& -argc+3<=0)
===========SAT=============
===========SOLVING=============
(-argc+3<=0& !d4 = 0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
argc<=2
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& argc<=2)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d9 = 0& -argc+t+4<=0)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3& argc<=2)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(-argc+t+3<=0& !d9 = 0)
===========SAT=============
===========SOLVING=============
(d9 = 0& argc-t<=2)
===========SAT=============
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
argc-t<=3
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& argc<=2)
===========SOLVING=============
!d9 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
(d4 = 0& d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& 0 = arrayref(drf(argv), argc-1)& !d9 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
(d9 = 0& d4 = 1)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
(d4 = 3& d9 = 0)
===========SAT=============
===========SOLVING=============
!d4 = 3
===========SOLVING=============
d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(d9 = 0& argc-t<=3)
===========SAT=============
===========SOLVING=============
(!d9 = 0& -argc+t+4<=0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
d4<=3
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
!d4 = 2
===========SAT=============
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SAT=============
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(d4 = 0& 0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
false
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(d4 = 0& !d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(d4 = 0& !d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(d4 = 0& !d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
-argc+t+4<=0
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d9 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
!d4 = 1
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
argc<=2
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
false
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(d4 = 0& !d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
!d4 = 1
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
argc<=2
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(!d4 = 3& d9 = 0& argc-t<=3)
===========SAT=============
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(!d4 = 2& d4<=3)
===========SOLVING=============
(d4 = 0& d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
(d4 = 0& -argc+3<=0& !d9 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 0& !d9 = 0& argc<=2)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
-argc+3<=0
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d9 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
!d4 = 1
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
argc<=2
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0& argc<=2& !0 = arrayref(drf(argv), argc-1))
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
-d4+4<=0
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& -argc+3<=0& !d4 = 2& d4<=3& !d9 = 0& -d4+4<=0)
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d4 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d9 = 0
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SAT=============
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
!d4 = 1
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
!d4 = 1
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
-d4+4<=0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
(d9 = 0& !d4 = 1& argc-t<=1)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d9 = 0& d4 = 1& argc-t<=2)
===========SAT=============
===========SOLVING=============
(!d4 = 1& !d9 = 0& argc-t<=2)
===========SAT=============
===========SOLVING=============
(d4 = 1& -argc+t+3<=0& !d9 = 0)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
(d9 = 0& !d4 = 0& argc<=1)
===========SAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
!d9 = 0
===========SOLVING=============
d4<=3
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
d4<=3
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
d4<=3
===========SOLVING=============
(d4 = 0& !d9 = 0& !0 = arrayref(drf(argv), argc-1))
===========SOLVING=============
d4<=3
===========SOLVING=============
d9 = 0
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
(!d4 = 3& d9 = 0& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3)
===========SAT=============
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(!d4 = 3& d9 = 0& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
-d4+4<=0
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& -d4+4<=0)
===========UNSAT=============
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d4 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(!d4 = 3& d9 = 0& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3)
===========SOLVING=============
d9 = 0
===========SOLVING=============
d9 = 0
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
!d4 = 2
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
false
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
!d4 = 1
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
!d4 = 3
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
0 = arrayref(drf(argv), argc-1)
===========SOLVING=============
(!d4 = 3& 0 = arrayref(drf(argv), argc-1)& !d4 = 1& !d4 = 0& !d4 = 2& d4<=3& !d9 = 0)
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
d4<=3
===========SOLVING=============
!d4 = 2
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
-d4+4<=0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
!d9 = 0
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
false
===========SOLVING=============
argc<=1
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& argc<=1)
===========SAT=============
===========SOLVING=============
(!d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=1)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=1& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
===========SOLVING=============
(d4 = 0& !d9 = 0& argc<=2)
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& argc<=1)
===========SAT=============
===========SOLVING=============
(d4 = 0& !d4 = 3& !d4 = 1& !d4 = 2& d4<=3& !d9 = 0& argc<=2& argc<=1& !0 = arrayref(drf(argv), argc-1))
===========SAT=============
SAT
