Type: solve
Status: SAT
t=0 &
6m1+1m2-6m3-1m4+0+0+0+0+0+0 <=-2&
0+0+0+0+1m4+0+0+0+0+0+0 <= 5&
0-6m1-1m2+0+0+6m5+1m6+0+0+0+0<= -1&
0+0+0+0+0+0+1m6+0+0+0+0<= 5&
0-6m1-1m2+0+0+0+0+6m7+1m8+0+0<= 4&
0+0-1m2+0+0+0+0+0+0+0+0<= 0&
0+0+1m2+0+0+0+0+0+0+0+0<= 5&
0+6m1+1m2+0+0+0+0-6m7-1m8+0+0<= -4&
0+0+0+0+0+0-1m6+0+0+0+0<= -1&
0+0+0+0-1m4+0+0+0+0+0+0<= -1&
0-6m1-1m2+6m3+1m4+0+0+0+0+0+0<= 2&
0+0+0+0+0+0+0+0+1m8+0+0<= 5&
0-6m1-1m2+0+0+0+0+0+0+6m9+1m10<= 3&
0+6m1+1m2+0+0-6m5-1m6+0+0+0+0<= 1&
0+6m1+1m2+0+0+0+0+0+0-6m9-1m10<= -3&
0+0+0+0+0+0+0+0-1m8+0+0<= -1&
0+0+0+0+0+0+0+0+0+0-1m10<= -1&
0+0+0+0+0+0+0+0+0+0+1m10<= 5
